In [1]:
import numpy as np 
import pandas as pd

In [2]:
data = pd.read_csv('data_seleccion.csv',sep = ',', index_col= 'Unnamed: 0')
data.head(3)

,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,avenida,...,parrilla,pileta,patio,terraza,lavadero,Belgrano,Nuñez,Palermo,Palermo Hollywood,Recoleta
7,Belgrano,3066.666667,45.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE MONOAMBIENTE A ESTRENAR AMPLIO SUPER...,JOSE HERNANDEZ 1400 MONOAMBIENTE ESTRENAR CAT...,1,...,0,1,0,1,1,1,0,0,0,0
8,Belgrano,3000.000000,65.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE DOS AMBIENTES ESTRENAR AMPLIO SUPER...,"JOSE HERNANDEZ 1400 DOS AMBIENTES ESTRENAR ,...",1,...,0,1,0,1,1,1,0,0,0,0
19,Palermo,3365.384615,104.0,-34.580504,-58.405874,NaN,3.0,Excelente semipiso al contra frente en Bulnes ...,"Bulnes y Libertador: espectacular pulmón, con ...",0,...,0,0,0,1,0,0,0,1,0,0

In [3]:
data.shape

(4688, 25)

In [4]:
data['surface_total_in_m2_2'] = data['surface_total_in_m2']**2
data.head()

,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,avenida,...,pileta,patio,terraza,lavadero,Belgrano,Nuñez,Palermo,Palermo Hollywood,Recoleta,surface_total_in_m2_2
7,Belgrano,3066.666667,45.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE MONOAMBIENTE A ESTRENAR AMPLIO SUPER...,JOSE HERNANDEZ 1400 MONOAMBIENTE ESTRENAR CAT...,1,...,1,0,1,1,1,0,0,0,0,2025.0
8,Belgrano,3000.000000,65.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE DOS AMBIENTES ESTRENAR AMPLIO SUPER...,"JOSE HERNANDEZ 1400 DOS AMBIENTES ESTRENAR ,...",1,...,1,0,1,1,1,0,0,0,0,4225.0
19,Palermo,3365.384615,104.0,-34.580504,-58.405874,NaN,3.0,Excelente semipiso al contra frente en Bulnes ...,"Bulnes y Libertador: espectacular pulmón, con ...",0,...,0,0,1,0,0,0,1,0,0,10816.0
21,Palermo,2292.372881,118.0,-34.590926,-58.411665,NaN,4.0,"EXCELENTE ZONA, MULTIPLES MEDIOS DE TRANSPORTE...",Departamento de 4 ambientes en Venta en Palermo,1,...,0,1,0,0,0,0,1,0,0,13924.0
60,Nuñez,3460.000000,50.0,-34.553578,-58.455511,NaN,2.0,ESPECTACULAR DEPARTAMENTO DE 2 AMBIENTES CON C...,"VENTA 2 AMB CON COCH, PISCINA PARA INVERSION...",1,...,1,0,1,0,0,1,0,0,0,2500.0

In [5]:
#para incorporación de columna con distancia al punto de referencia
data_distance = pd.read_csv('data_distance.csv',sep = ',', index_col= 'field_1')
data_distance.head(3)

,Unnamed: 0,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,...,patio,terraza,lavadero,Belgrano,NuÃ±ez,Palermo,Palermo Hollywood,Recoleta,geometry,distancia
field_1,,,,,,,,,,,,,,,,,,,,,
7,0,Belgrano,3066.666667,45.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE MONOAMBIENTE A ESTRENAR AMPLIO SUPER...,JOSE HERNANDEZ 1400 MONOAMBIENTE ESTRENAR CAT...,...,0,1,1,1,0,0,0,0,POINT (-58.443362 -34.5598729),7344.73363
8,1,Belgrano,3000.000000,65.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE DOS AMBIENTES ESTRENAR AMPLIO SUPER...,"JOSE HERNANDEZ 1400 DOS AMBIENTES ESTRENAR ,...",...,0,1,1,1,0,0,0,0,POINT (-58.443362 -34.5598729),7344.73363
19,2,Palermo,3365.384615,104.0,-34.580504,-58.405874,NaN,3.0,Excelente semipiso al contra frente en Bulnes ...,"Bulnes y Libertador: espectacular pulmÃ³n, con...",...,0,1,0,0,0,1,0,0,POINT (-58.4058744847 -34.580503566),3029.00720

In [6]:
distancia_serie = data_distance.distancia

In [7]:
data = pd.concat([data,distancia_serie],axis=1)

In [8]:
data.head(1)

,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,avenida,...,patio,terraza,lavadero,Belgrano,Nuñez,Palermo,Palermo Hollywood,Recoleta,surface_total_in_m2_2,distancia
7,Belgrano,3066.666667,45.0,-34.559873,-58.443362,NaN,NaN,EXCELENTE MONOAMBIENTE A ESTRENAR AMPLIO SUPER...,JOSE HERNANDEZ 1400 MONOAMBIENTE ESTRENAR CAT...,1,...,0,1,1,1,0,0,0,0,2025.0,7344.73363

In [9]:
import re

list_busquedas = ['ambientes','habitaciones']

for busqueda in list_busquedas :
    data[busqueda] = data['description'].apply(lambda x: re.search(r'(?P<rooms>\d+)(?: {})'.format(busqueda), x, re.IGNORECASE).group('rooms') 
                                                                  if re.search(r'(?P<rooms>\d+)(?: {})'.format(busqueda), x, re.IGNORECASE) 
                                                                  else None)

In [10]:
list_numeros = ['dos','tres','cuatro', 'cinco']

for busqueda in list_numeros :
    data[busqueda] = data['description'].apply(lambda x: re.search(r'(?P<rooms>{})(?: ambientes)'.format(busqueda), x, re.IGNORECASE).group('rooms') 
                                                                  if re.search(r'(?P<rooms>{})(?: ambientes)'.format(busqueda), x, re.IGNORECASE) 
                                                                  else None)

In [11]:
data['monoambiente'] = data['description'].apply(lambda x: re.search(r'(?P<rooms>monoambiente)', x, re.IGNORECASE).group('rooms') 
                                                                  if re.search(r'(?P<rooms>monoambiente)', x, re.IGNORECASE) 
                                                                  else None)

#587 monoambientes

In [12]:
#para testear datos en columnas
mask_ambientes = data['ambientes'].notnull()
print(data['ambientes'].notnull().sum())
print(data[mask_ambientes][['place_name','price_usd_per_m2','surface_total_in_m2','ambientes']].sample(5))

mask_habit = data['habitaciones'].notnull()
print(data['habitaciones'].notnull().sum())
print(data[mask_habit][['place_name','price_usd_per_m2','surface_total_in_m2','habitaciones']].sample(5))

1774
               place_name  price_usd_per_m2  surface_total_in_m2 ambientes
31439            Belgrano       3888.888889                 45.0         2
81767             Palermo       3802.697674                 43.0         2
80306   Palermo Hollywood       2800.000000                 40.0         2
39502            Belgrano       2857.142857                 56.0         3
114503           Belgrano       3263.636364                110.0         3
45
          place_name  price_usd_per_m2  surface_total_in_m2 habitaciones
118582      Recoleta       1954.545455                220.0            3
120935      Recoleta       3154.761905                 84.0            2
49386       Belgrano       2341.269841                126.0            3
41553   Barrio Norte       3263.157895                 95.0            2
48734       Belgrano       3520.763158                 38.0          160

In [13]:
data['dos'] = data['dos'].apply(lambda x : 2 if isinstance(x,str) and x.upper() == 'DOS' else x)
data['tres'] = data['tres'].apply(lambda x : 3 if isinstance(x,str) and x.upper() == 'TRES' else x)
data['cuatro'] = data['cuatro'].apply(lambda x : 4 if isinstance(x,str) and x.upper() == 'CUATRO' else x)
data['cinco'] = data['cinco'].apply(lambda x : 5 if isinstance(x,str) and x.upper() == 'CINCO' else x)
data['monoambiente'] = data['monoambiente'].apply(lambda x : 1 if isinstance(x,str) and x.upper() == 'MONOAMBIENTE' else x)

In [14]:
#para testear datos en columnas

for numero in list_numeros:
    mask = data[numero].notnull()
    print(f'Propiedades con {numero} ambientes: {str(data[numero].notnull().sum())}')

print('Propiedades con 1 ambiente: ' + str(data['monoambiente'].notnull().sum()))

Propiedades con dos ambientes: 196
Propiedades con tres ambientes: 89
Propiedades con cuatro ambientes: 33
Propiedades con cinco ambientes: 5
Propiedades con 1 ambiente: 587

In [15]:
#para ver variación de cantidades antes de imputación
print(data['ambientes'].notnull().sum())

#incorporación de datos obtenidos en columna "ambientes"
for num in list_numeros:
    if data['ambientes'].isna().any():
        data['ambientes'] = data['ambientes'].fillna(data[num])

if data['ambientes'].isna().any():
    data['ambientes'] = data['ambientes'].fillna(data['monoambiente'])

#ver correcta imputación
print(data['ambientes'].notnull().sum())

1774
2498

In [16]:
#control
numero = 'cuatro'
mask_numero = data[numero].notnull()
print(data[mask_numero][['place_name','price_usd_per_m2','surface_total_in_m2','ambientes',numero]].sample(5))

      place_name  price_usd_per_m2  surface_total_in_m2 ambientes  cuatro
62066    Palermo       2909.090909                110.0         4     4.0
19846   Recoleta       2783.505155                 97.0         4     4.0
91553   Belgrano       4264.655909                154.0         4     4.0
91598   Belgrano       3974.209444                162.0         4     4.0
91633   Belgrano       3599.464933                150.0         4     4.0

In [17]:
#unificación de datos en rooms:
print('Cantidad de datos en rooms: ' + str(data['rooms'].notnull().sum()))

if data['rooms'].isna().any():
    data['rooms'] = data['rooms'].fillna(data['ambientes'])
    
print('Cantidad de datos en rooms: ' + str(data['rooms'].notnull().sum()))

Cantidad de datos en rooms: 2771
Cantidad de datos en rooms: 3893

In [18]:
#borrado de columnas innecesarios y creada para obtención de datos
data.shape
data.drop(['dos','tres','cuatro','cinco','monoambiente','ambientes'], axis=1, inplace=True)
data.head(5)

,place_name,price_usd_per_m2,surface_total_in_m2,lat,lon,floor,rooms,description,title,avenida,...,terraza,lavadero,Belgrano,Nuñez,Palermo,Palermo Hollywood,Recoleta,surface_total_in_m2_2,distancia,habitaciones
7,Belgrano,3066.666667,45.0,-34.559873,-58.443362,NaN,1,EXCELENTE MONOAMBIENTE A ESTRENAR AMPLIO SUPER...,JOSE HERNANDEZ 1400 MONOAMBIENTE ESTRENAR CAT...,1,...,1,1,1,0,0,0,0,2025.0,7344.733630,None
8,Belgrano,3000.000000,65.0,-34.559873,-58.443362,NaN,2,EXCELENTE DOS AMBIENTES ESTRENAR AMPLIO SUPER...,"JOSE HERNANDEZ 1400 DOS AMBIENTES ESTRENAR ,...",1,...,1,1,1,0,0,0,0,4225.0,7344.733630,None
19,Palermo,3365.384615,104.0,-34.580504,-58.405874,NaN,3,Excelente semipiso al contra frente en Bulnes ...,"Bulnes y Libertador: espectacular pulmón, con ...",0,...,1,0,0,0,1,0,0,10816.0,3029.007200,None
21,Palermo,2292.372881,118.0,-34.590926,-58.411665,NaN,4,"EXCELENTE ZONA, MULTIPLES MEDIOS DE TRANSPORTE...",Departamento de 4 ambientes en Venta en Palermo,1,...,0,0,0,0,1,0,0,13924.0,3434.826930,None
60,Nuñez,3460.000000,50.0,-34.553578,-58.455511,NaN,2,ESPECTACULAR DEPARTAMENTO DE 2 AMBIENTES CON C...,"VENTA 2 AMB CON COCH, PISCINA PARA INVERSION...",1,...,1,0,0,1,0,0,0,2500.0,8742.081078,None

In [19]:
data.to_csv("data.csv")